#include "..\include_spec_header.h"

// 调用格式: SDT_BOOL 取文本_属性设置, 命令说明: "本命令用于设置“取文本”命令所使用的各项属性值。对于这些属性，系统都有默认的初始值（详见本命令的参数说明），故一般情况下无需调用此命令。所有文本属性值均不允许超过10个字符（或5个汉字），否则将导致设置失败且返回“假”。通过本命令所设置的属性值将一直有效，直至程序结束或下一次调用本命令修改了此修改值。"
// 参数<1>: [半角双引号替换符 SDT_TEXT], 参数说明: "当调用“取文本”命令时，此处指定的参数值将被替换为半角双引号(\")。如果本参数被省略，则保持原有替换符不变。系统初始化的半角双引号替换符是“`”（此键位于ESC键下方）。"
// 参数<2>: [全角左引号替换符 SDT_TEXT], 参数说明: "当调用“取文本”命令时，此处指定的参数值将被替换为全角左引号(“)。如果本参数被省略，则保持原有替换符不变。系统初始化的全角左引号替换符是“~”（此键位于ESC键下方，输入时需同时按下Shift）。注意，此参数值不可等同于第一个参数“半角双引号替换符”。"
// 参数<3>: [全角右引号替换符 SDT_TEXT], 参数说明: "当调用“取文本”命令时，此处指定的参数值将被替换为全角右引号(”)。如果本参数被省略，则保持原有替换符不变。系统初始化的全角右引号替换符是“~”（此键位于ESC键下方，输入时需同时按下Shift）。注意，此参数值可以等同于第二个参数“全角左引号替换符”，但不可等同于第一个参数“半角双引号替换符”。"
// 参数<4>: [文本替换符前缀 SDT_TEXT], 参数说明: "当调用“取文本”命令时，完整的文本替换符（由前缀+特定字符组成）将被替换为相应位置处的参数文本（或特定文本）。如果本参数被省略，则保持原有替换符前缀不变。系统初始化的文本替换符前缀是“%”。"
SPEC_EXTERN_C void spec_GetText_Set_13_spec(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    LPSTR    arg1 = pArgInf[0].m_pText;
    LPSTR    arg2 = pArgInf[1].m_pText;
    LPSTR    arg3 = pArgInf[2].m_pText;
    LPSTR    arg4 = pArgInf[3].m_pText;

}

