#include "..\include_spec_header.h"

// 调用格式: _SDT_NULL 验证, 命令说明: "类似于易语言核心库中的“检查()”命令，本命令在调试版中验证参数值（或其计算结果）是否为“零值”，如果是“零值”则易程序的执行将被暂停且警示（相当于设置了条件断点）。与“检查()”命令不同的是，本命令在运行版中仅仅忽略“检查”这个步骤，但不会放弃执行参数语句（这在参数为命令/方法调用或子语句的情况下尤为重要）；此外，本命令可以检查任意基本类型的参数，且可以同时检查多个参数。如果提供了多个参数，所有的参数都会被验证，但只要出现一个“零值”，程序就会被暂停且警示。“零值”定义：字节型/短整数型/整数型/长整数型值等于0，小数型/双精度小数型绝对值小于0.00001，逻辑型值为“假”，文本型/字节集型数据长度等于0，数组成员数等于0，日期时间值为“1899/12/30 00:00:00”，子程序指针的执行地址为0。注：目前暂不支持“子语句类型”的参数。"
// 参数<1>: [欲检查值 数组/非数组 _SDT_ALL], 参数说明: "可以为普通数值、变量、命令/方法调用、子语句等。如果本参数为命令/方法调用或子语句，总是会被执行，即使在非调试版本中。"
// 变长参数, 命令参数表中最后一个参数可以被重复添加
SPEC_EXTERN_C void spec_Verify_5_spec(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    void*    arg1 = pArgInf[0].m_pAryData;

}

